File: prism_2/src2/main.f90
!
!===============================
  subroutine poiseq
!===============================
!
! 緩和法によるポアソン方程式の解法
!
     use cmpcnd
     use grid2d
     use flowvp
     use worksp
	 use others
!
     implicit none
!
! (1)compute RHS(右辺の計算)
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then  ! 正方形内部は計算しない
		      ux=(u(i+1,j)-u(i-1,j))/(2.0*dx)
		      uy=(u(i,j+1)-u(i,j-1))/(2.0*dy)
		      vx=(v(i+1,j)-v(i-1,j))/(2.0*dx)
		      vy=(v(i,j+1)-v(i,j-1))/(2.0*dy)
		      rhs(i,j)=(ux+vy)/dt-(ux**2+2.0*uy*vx+vy**2)
		   end if
		end do
     end do
!	 
! (2)iterations
     do itr=1,maxitp
	    res=0.0	 
!    relaxation
        do i=2,mx-1
	       do j=2,my-1
		      if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then  ! 正方形内部は計算しない
		         dp=(p(i+1,j)+p(i-1,j))/dx**2+(p(i,j+1)+p(i,j-1))/dy**2-rhs(i,j)
		         dp=dp/(2.0/dx**2+2.0/dy**2)-p(i,j)  ! p(i,j)の修正すべき量
		         res=res+dp**2
		         p(i,j)=p(i,j)+omegap*dp ! 修正すべき量に緩和係数をかけて修正
			  end if	 
		   end do
        end do
!    set boundary condition	 
	    call bcforp
!
        res=sqrt(res/float(mx*my))  ! 残差(これが0または十分小さいなら収束)
!
        if(res<errorp) exit
     end do
!     
	 resp=res
     itrp=itr
!
  end subroutine poiseq

File: cpp/report2modi.cpp
void poiseq(double u[mx][my], double v[mx][my], double p[mx][my], double dx, double dy, double dt){
    double ux;
    double uy;
    double vx;
    double vy;
    /*double ** rhs = new double*[mx];
    for( int i=0;i < mx; i++ ) {
        rhs[i] = new double[my];
    }*/
    double rhs[mx][my];
    double dp;
    double resp;
    int itrp;
    for (int i = 1;i < mx - 1;i++){
        for (int j = 1;j < my - 1;j++){
            if ((i > i1 && i < i2) && (j > j1 && j < j2)){
            }else{
                ux = (u[i + 1][j] - u[i - 1][j]) / (2.0 * dx);
                uy = (u[i][j + 1] - u[i][j - 1]) / (2.0 * dy);
                vx = (v[i + 1][j] - v[i - 1][j]) / (2.0 * dx);
                vy = (v[i][j + 1] - v[i][j - 1]) / (2.0 * dy);
                rhs[i][j] = (ux + vy) / dt - (ux * ux + 2.0 * ux * vy + vy * vy);
            }
        }
    }
    for (int itr = 0;itr < maxitp;itr++){
        double res = 0.0;
        for (int i = 1;i < mx - 1;i++){
            for (int j = 1;j < my - 1;j++){
                if ((i > i1 - 1 && i < i2 + 1) && (j > j1 - 1 && j < j2 + 1)){
                }else{
                    dp = (p[i + 1][j] + p[i - 1][j]) / pow(dx,2.0) + (p[i][j + 1] + p[i][j - 1]) / pow(dy,2.0) - rhs[i][j];
                    dp = dp / (2.0 / pow(dx, 2.0) + 2.0 / pow(dy, 2.0)) - p[i][j];
                    res += pow(dp,2.0);
                    p[i][j] += omegap * dp;
                }
            }
        }
        bcforp(p);
        res = sqrt(res / double(mx * my));
        if(res < errorp){
            resp = res;
            itrp = itr;
            break;
        }
    }
    /*for( int i=0; i<mx; i++ ) {
        delete[] rhs[i];
    }
    delete[] rhs;*/
}
